<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FACEBOOK</title>
    <style>
        body {
            border: solid 2px black;
        }

        header {
            clear: left;
            border: solid 1px black;

        }

        header button img {
            text-align: center;
            width: 50px;
            height: 50px
        }

        article {
            border: solid 1px black;
            height: 600px;
        }

        img {
            width: 50px;
            height: 50px;
        }
        i{
            font-size: 40px ;
            color:  #C3C7DB;
            margin: 0 10px 0 10px;
        }
    </style>
    <link rel="stylesheet" href="FB.CSS.css">
    <script src="https://kit.fontawesome.com/d6e19ea644.js"></script>
</head>
<body>
<header class="row">
    <nav class="col-l-3" style="display: flex;">
        <i style="color: blue" class="fa-brands fa-facebook"></i>
        <input type="text" value="Tìm kiếm trên facebook" style="margin: 5px ; border-radius: 30px ">
    </nav>
    <nav class="col-l-6" style="text-align: center">
        <i  class="fa-solid fa-house"></i>
        <i class="fa-light fa-tv-music"></i>
        <i class="fa-solid fa-user-group"></i>

    </nav>
    <nav class="col-l-3" >
        <i class="fa-solid fa-messages"></i>
        <i style=" float: right ; color: #C3C7DB" class="fa-solid fa-user-tie"></i>
        <i style=" float: right ; color: #C3C7DB" class="fa-solid fa-bell"></i>

    </nav>
</header>
<aside class="row">
    <article class="col-l-3" style="text-align: center">
        <img src="img_fb\noi_dung_left.png" style="width: 100%;height: 580px">
    </article>
    <article class="col-l-6">
        <img src="img_fb\noi_dung.png" style="width: 100%;height: 580px">
    </article>
    <article class="col-l-3" style="text-align: center">
        <img src="img_fb\noi_dung_right.png" style="width: 100%;height: 580px">
    </article>
</aside>
<footer class="row">
    <nav class="col-l-12" style="border: solid 1px black;height: 50px; text-align: center;vertical-align: middle; background-color: #333333; color: #C3C7DB">
        footer
    </nav>
</footer>
</body>
</html>