<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
<!--    <link rel="stylesheet" href="FB.CSS.css">-->
    <script src="https://kit.fontawesome.com/d6e19ea644.js"></script>

    <style>
        li{
            padding:0;
            margin:0;
            position: relative;
            float: left;
            list-style: none;
        }
        a{
            width: 200px;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            color: #D4D4D4;
        }
        a:hover{
            background-color: black;
            color: white;
        }
        ul{
            visibility: visible;
            /*top: 30px;*/
            /*left: 15px;*/
        }
        .row{
            display: flex;
            /*float: left;*/
            height: 50px;
            padding:0;
            margin:0;
            background-color: deepskyblue;
            border: 1px solid #CDCDCD;
        }
        [class*="col-"]{
            float: left;
            /*padding: 15px;*/
        }
        .col-l-1 {width: 8.33333%;}
        .col-l-2 {width: 16.66667%;}
        .col-l-3 {width: 25%;}
        .col-l-4 {width: 33.33333%;}
        .col-l-5 {width: 41.66667%;}
        .col-l-6 {width: 50%;}
        .col-l-7 {width: 58.33333%;}
        .col-l-8 {width: 66.66667%;}
        .col-l-9 {width: 75%;}
        .col-l-10 {width: 83.33333%;}
        .col-l-11 {width: 91.66667%;}
        .col-l-12 {width: 100%;}
        .button{
            width: 200px;
            height: 150px;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="row" style="background-color: #333333;">
    <div class="col-l-4" >
        <ul style="float: left ; padding: 0px; ">
            <li><a href="#">Logo</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="col-l-6">

    </div>
    <div class="col-l-2" style="text-align: center">
<!--        <a  href="#">Login</a>-->
        <ul style="float: right">
            <li><i style="color: #dddddd" class="fa-solid fa-right-to-bracket"></i></li>
            <li><a style="margin-right: 30px;" href="#">Login</a></li>
        </ul>
    </div>
</div>
<div class="row" style="height: 600px">
    <div style="background-color: #CCCCCC; text-align: center" class="col-l-3 ">
        <h3>link1</h3>
        <h3>link1</h3>
        <h3>link1</h3>
    </div>
    <div style="background-color: white" class="col-l-6">
        <h1 style="margin: 20px">ĐÀ NẴNG</h1>
        <p style="margin: 20px; text-indent: 50px; text-align: justify">Đà Nẵng là một thành phố trực thuộc trung ương, nằm trong vùng Duyên hải Nam Trung Bộ Việt Nam, là thành phố trung tâm và lớn nhất khu vực miền Trung - Tây Nguyên.

            Thành phố Đà Nẵng là thành phố tổng hợp đa ngành, đa lĩnh vực; trung tâm chính trị - kinh tế - xã hội với vai trò là trung tâm công nghiệp, tài chính, du lịch, dịch vụ, văn hóa, giáo dục - đào tạo, y tế chất lượng cao, khoa học - công nghệ, khởi nghiệp, đổi mới sáng tạo của khu vực Miền Trung - Tây Nguyên và cả nước; trung tâm tổ chức các sự kiện tầm khu vực và quốc tế. Thành phố Đà Nẵng đóng vai trò hạt nhân, quan trọng trong Vùng kinh tế trọng điểm miền Trung, đồng thời cũng là một trong 5 thành phố trực thuộc Trung ương ở Việt Nam, đô thị loại I, trung tâm cấp quốc gia, cùng với Hải Phòng và Cần Thơ.


            Bãi biển Mỹ Khê, được tạp chí Forbes (Mỹ) bình chọn là "một trong sáu bãi biển quyến rũ nhất hành tinh"
            Đà Nẵng nằm ở vị trí trung độ của Việt Nam, có vị trí trọng yếu cả về kinh tế - xã hội và quốc phòng - an ninh của khu vực Miền Trung - Tây Nguyên và cả nước; là đô thị biển và đầu mối giao thông rất quan trọng về đường bộ, đường sắt, đường biển và đường hàng không.[6] Trong những năm gần đây, Đà Nẵng tích cực đầu tư xây dựng cơ sở hạ tầng, cải thiện môi trường, nâng cao an sinh xã hội và được coi là "Thành phố đáng sống nhất Việt Nam".[7][8] Năm 2018, Đà Nẵng được chọn đại diện cho Việt Nam lọt vào Top 10 Địa điểm Tốt nhất để Sống ở Nước ngoài do Tạp chí Du lịch Live and Invest Overseas (LIO) bình chọn.[9]</p>
        <hr style="width: 90%">
        <h1 style="margin: 20px">TEST</h1>
        <p style="margin: 20px">Lorem ipsum...</p>
    </div>
    <div style="background-color: #CCCCCC;text-align: center" class="col-l-3" >
        <button type="button" class="button">ADS</button>
        <button type="button" class="button">ADS</button>
    </div>
</div>
<div class="row" style="background-color: #333333 ;text-align: center;">
<p style="vertical-align: middle; width: 100%; color: #dddddd">Footer</p>
</div>
</body>
</html>