<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web xem phim hoạt hình</title>
    <script src="https://kit.fontawesome.com/d6e19ea644.js"></script>
    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        [class*="col-"] {
            float: left;
            /*padding: 15px;*/
        }

        .col-l-1 {
            width: 8.33333%;
        }

        .col-l-2 {
            width: 16.66667%;
        }

        .col-l-3 {
            width: 25%;
        }

        .col-l-4 {
            width: 33.33333%;
        }

        .col-l-5 {
            width: 41.66667%;
        }

        .col-l-6 {
            width: 50%;
        }

        .col-l-7 {
            width: 58.33333%;
        }

        .col-l-8 {
            width: 66.66667%;
        }

        .col-l-9 {
            width: 75%;
        }

        .col-l-10 {
            width: 83.33333%;
        }

        .col-l-11 {
            width: 91.66667%;
        }

        .col-l-12 {
            width: 100%;
        }

        i {
            font-size: 30px;
            vertical-align: middle;
        }

        nav a {
            width: auto;
            height: 50px;
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            background-color: #C3C7DB;
            color: black;
            border-right: #333333 solid 2px;
        }

        a:hover {
            background-color: #CCCCCC;
        }
        *{
            box-sizing: border-box;
        }

    </style>
</head>
<body style="border: #333333 solid 2px">
<nav class="row" style="background-color: #202020">
    <nav class="col-l-3">
        <img src="img_fb\header_left.png">
    </nav>
    <nav class="col-l-6" style="height: 65px;line-height: 65px">
        <input type="text" value="Tìm kiếm" style="border-radius: 15px ; height: 30px;width: 70%">
        <i style="color: white" class="fa-solid fa-magnifying-glass"></i>
    </nav>
    <nav class="col-l-3">
        <img src="img_fb\header_right.png">
    </nav>
</nav>
<nav class="row" style="height: 50px ; background-color: #C3C7DB ;position: sticky;top: 0">
    <div class="col-l-2"></div>
    <a href="#" class="col-l-2">Phim Hoạt hình</a>
    <a href="#" class="col-l-2">Phim Hoạt hình yêu thích</a>
    <a href="#" class="col-l-2">Nhân vật hoạt hình</a>
    <a href="#" class="col-l-2" style="border-right: none">Góp ý</a>
    <div class="col-l-2"></div>
</nav>
<nav class="row">
    <nav class="col-l-4" style="padding: 10px">
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/H9rOiFY4WuQ" title="Review Doraemon | Nobita Truy Tìm Kho Báu Và Phát Sinh Vật Cổ Đại" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Review Doraemon | Nobita Truy Tìm Kho Báu Và Phát Sinh Vật Cổ Đại</p>
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/AHDOYVmJt9A" title="[S9] Doraemon - Tập 435 - Jaian Đấu Với Quái Vật - Hòn Đá Kỷ Lục Thế Giới - Hoạt Hình Tiếng Việt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>[S9] Doraemon - Tập 435 - Jaian Đấu Với Quái Vật - Hòn Đá Kỷ Lục Thế Giới - Hoạt Hình Tiếng Việt</p>
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/OXTyiAgQnnY" title="[S9] Doraemon - Tập 433-Siêu Anh Hùng Côn Trùng Tới Rồi Đây - Chiếc Nón Thu Nhỏ-Hoạt Hình Tiếng Việt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>[S9] Doraemon - Tập 433-Siêu Anh Hùng Côn Trùng Tới Rồi Đây - Chiếc Nón Thu Nhỏ-Hoạt Hình Tiếng Việt</p>
    </nav>
    <nav class="col-l-8" style="padding: 20px">
        <iframe width="100%" height="401" src="https://www.youtube.com/embed/Xl9PVboyCQM" title="[S7] Tuyển Tập Doraemon - Phần 65 - Đi Câu Thủy Quái Đầu Trọc, Sự Tích Lột Da" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>[S7] Tuyển Tập Doraemon - Phần 65 - Đi Câu Thủy Quái Đầu Trọc, Sự Tích Lột Da</p>
        <hr width="80%"><br>
        <p>Doraemon (tiếng Nhật: ドラえもん [doɾaemoɴ]) là một series manga của Nhật Bản do Fujiko F. Fujio sáng tác từ tháng 12 năm 1969 đến tháng 4 năm 1996 đăng trên tạp chí CoroCoro Comic của nhà xuất bản Shogakukan. Có tổng cộng 821 chương truyện được tuyển chọn đóng gói đưa vào 45 tập tankōbon dưới ấn hiệu Tentōmushi Comics cũng do Shogakukan xuất bản; manga đã được dịch và xuất bản bằng nhiều ngôn ngữ trên thế giới bao gồm cả tiếng Việt của Nhà xuất bản Kim Đồng.

            Nội dung series kể về cuộc đời bất hạnh của cậu bé Nobita và chú mèo máy Doraemon từ tương lai đến để giúp cuộc sống của cậu bé trở nên tốt hơn. Tác phẩm ba lần được chuyển thể thành anime: lần đầu do Nippon TV Dōga sản xuất gồm 52 tập phát sóng trên Nippon TV từ 1 tháng 4 đến 30 tháng 9 năm 1973; lần thứ hai do Shin-Ei Animation sản xuất với 1787 tập phát từ 2 tháng 4 năm 1979 đến 18 tháng 3 năm 2005 trên TV Asahi và lần thứ ba cũng do Shin-Ei Animation sản xuất phát trên TV Asahi từ 15 tháng 4 năm 2005 đến nay. Tác phẩm cũng được chuyển thể thành các loại hình truyền thông khác như phim điện ảnh và trò chơi điện tử.

            Với hơn 170 triệu bản in được bán ra trên thế giới, Doraemon được coi như là một trong những series manga nổi tiếng và thành công nhất mọi thời đại. Được nhiều nhà phê bình và chuyên gia khen ngợi, một số mangaka nổi tiếng nói rằng Doraemon đã truyền cảm hứng cho tác phẩm của họ, chẳng hạn như Oda Eiichirō, Kishimoto Masashi và Takahashi Rumiko.</p>
    </nav>
</nav>
<nav class="row" style=" bottom: 0; background-color: #333333; color: #CCCCCC">
    <div class="col-l-12"><p  style="text-align: center">Mr.Dao Minh Tri</p></div>
</nav>
</body>
</html>